# CppTrader

./: .gitlinks  .gitmodules  BUILD_INSTRUCTIONS.md  CMakeLists.txt  CircularQueue.sln  CircularQueue.vcxproj  CircularQueueTest.vcxproj  IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  MemoryPool.sln  MemoryPool.vcxproj  MemoryPoolTest.vcxproj  README_EXCEPTION_HANDLER.md  README_MEMORY_POOL.md  USAGE_GUIDE.md  build.bat  build.sh  build_gtest.bat  build_project.bat  build_vs.bat  compile.bat  config.ini  cpptrader-tests.vcxproj  cpptrader.props  cpptrader.sln  cpptrader.vcxproj  generate_solution.bat  simple_test.cpp  test.bat  trading_system_demo.vcxproj
MemoryPool/: MemoryPool.vcxproj
MemoryPoolTests/: MemoryPoolTests.vcxproj
common/: CMakeLists.txt  ThreadBase.cpp  ThreadBase.h  ThreadBase.sln  ThreadBase.vcxproj  ThreadBaseTest.cpp  ThreadBaseTest.vcxproj  circular_queue.h
examples/: exception_handler_example.cpp  matching_engine.cpp  trading_system_demo.cpp
exception_catcher/: CMakeLists.txt  ExceptionCatcher.sln
exception_catcher/ExceptionCatcher/: ExceptionCatcher.vcxproj
exception_catcher/TestExceptionCatcher/: TestExceptionCatcher.vcxproj
gtest/: CMakeLists.txt  OrderBookTests.sln  OrderBookTests.vcxproj  README.md  build.bat  test_order_book.cpp
include/common/: memory_pool.h
modules/: GTest.cmake
new_memory_pool/: CMakeLists.txt  memory_pool.cpp  memory_pool.h  test_memory_pool.cpp
tests/: gtest_test.cpp  gtest_test.h  memory_pool_test.cpp  test_circular_queue.cpp  test_exception_handler.cpp  test_execution_manager.cpp  test_market_data.cpp  test_market_data_collector.cpp  test_memory_pool.cpp  test_ring_buffer.cpp  test_signal_generator.cpp
(+46 files in other folders)
